<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }

      .app {
        background-color: #1e1e1e;
        padding: 20px;
        padding-top: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 360px;
        height: 100%;
        text-align: center;
      }

      .keyword-list {
        margin-top: 10px;
      }

      .keyword {
        display: inline-block;
        background-color: #444;
        color: #fff;
        padding: 5px 10px;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
      }

      input {
        width: 70%;
        padding: 8px;
        margin-right: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #333333;
        color: #fff;
      }

      button {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #f44336;
        color: #fff;
      }

      .results {
        margin-top: 20px;
      }
    </style>
    <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
        env: {
          DEBUG: undefined,
        },
        version: [],
      };
    </script>
  </head>

  <body>
    <div class="app">
      <h1>Keyword Manager</h1>
      <div>
        <input type="text" id="keyword-input" placeholder="Enter a keyword" />
        <button id="add-button">Add</button>
      </div>
      <div id="keyword-list" class="keyword-list">
        <!-- Keywords will be added here -->
      </div>
      <div class="mt-40">
        <div>
          <h2>API Key</h2>
          <p id="api-key-info"></p>
        </div>
        <form
          id="api-form"
          class="flex justify-center gap-2 items-center flex-wrap"
        >
          <input
            type="text"
            id="api-key-input"
            placeholder="Enter your API key"
          />
          <button type="submit" id="save-api-key">Save</button>
          <button type="button" id="delete-api-key-btn" class="mt-3">
            Delete
          </button>
        </form>
      </div>
    </div>
    <!-- <script type="module" src="./src/main.tsx"></script> -->
    <script type="module" src="popup.js"></script>
  </body>
</html>
